C:\Users\MSİ\Source\Repos\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.csproj.AssemblyReference.cache
C:\Users\MSİ\Source\Repos\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSİ\Source\Repos\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.AssemblyInfoInputs.cache
C:\Users\MSİ\Source\Repos\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.AssemblyInfo.cs
C:\Users\MSİ\Source\Repos\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.csproj.CoreCompileInputs.cache
C:\Users\hakan\Desktop\Fitology\Fitology\02-DAL\bin\Debug\net6.0\02-DAL.deps.json
C:\Users\hakan\Desktop\Fitology\Fitology\02-DAL\bin\Debug\net6.0\02-DAL.runtimeconfig.json
C:\Users\hakan\Desktop\Fitology\Fitology\02-DAL\bin\Debug\net6.0\02-DAL.dll
C:\Users\hakan\Desktop\Fitology\Fitology\02-DAL\bin\Debug\net6.0\02-DAL.pdb
C:\Users\hakan\Desktop\Fitology\Fitology\02-DAL\bin\Debug\net6.0\01-Entity.dll
C:\Users\hakan\Desktop\Fitology\Fitology\02-DAL\bin\Debug\net6.0\01-Entity.pdb
C:\Users\hakan\Desktop\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.csproj.AssemblyReference.cache
C:\Users\hakan\Desktop\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hakan\Desktop\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.AssemblyInfoInputs.cache
C:\Users\hakan\Desktop\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.AssemblyInfo.cs
C:\Users\hakan\Desktop\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.csproj.CoreCompileInputs.cache
C:\Users\hakan\Desktop\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.csproj.CopyComplete
C:\Users\hakan\Desktop\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.dll
C:\Users\hakan\Desktop\Fitology\Fitology\02-DAL\obj\Debug\net6.0\refint\02-DAL.dll
C:\Users\hakan\Desktop\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.pdb
C:\Users\hakan\Desktop\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.genruntimeconfig.cache
C:\Users\hakan\Desktop\Fitology\Fitology\02-DAL\obj\Debug\net6.0\ref\02-DAL.dll
C:\Users\Emin\Desktop\Fitology\Fitology\02-DAL\bin\Debug\net6.0\02-DAL.deps.json
C:\Users\Emin\Desktop\Fitology\Fitology\02-DAL\bin\Debug\net6.0\02-DAL.runtimeconfig.json
C:\Users\Emin\Desktop\Fitology\Fitology\02-DAL\bin\Debug\net6.0\02-DAL.dll
C:\Users\Emin\Desktop\Fitology\Fitology\02-DAL\bin\Debug\net6.0\02-DAL.pdb
C:\Users\Emin\Desktop\Fitology\Fitology\02-DAL\bin\Debug\net6.0\01-Entity.dll
C:\Users\Emin\Desktop\Fitology\Fitology\02-DAL\bin\Debug\net6.0\01-Entity.pdb
C:\Users\Emin\Desktop\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.csproj.AssemblyReference.cache
C:\Users\Emin\Desktop\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Emin\Desktop\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.AssemblyInfoInputs.cache
C:\Users\Emin\Desktop\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.AssemblyInfo.cs
C:\Users\Emin\Desktop\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.csproj.CoreCompileInputs.cache
C:\Users\Emin\Desktop\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.csproj.CopyComplete
C:\Users\Emin\Desktop\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.dll
C:\Users\Emin\Desktop\Fitology\Fitology\02-DAL\obj\Debug\net6.0\refint\02-DAL.dll
C:\Users\Emin\Desktop\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.pdb
C:\Users\Emin\Desktop\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.genruntimeconfig.cache
C:\Users\Emin\Desktop\Fitology\Fitology\02-DAL\obj\Debug\net6.0\ref\02-DAL.dll
C:\Users\MSİ\Downloads\Fitology (1)\Fitology\Fitology\02-DAL\bin\Debug\net6.0\02-DAL.deps.json
C:\Users\MSİ\Downloads\Fitology (1)\Fitology\Fitology\02-DAL\bin\Debug\net6.0\02-DAL.runtimeconfig.json
C:\Users\MSİ\Downloads\Fitology (1)\Fitology\Fitology\02-DAL\bin\Debug\net6.0\02-DAL.dll
C:\Users\MSİ\Downloads\Fitology (1)\Fitology\Fitology\02-DAL\bin\Debug\net6.0\02-DAL.pdb
C:\Users\MSİ\Downloads\Fitology (1)\Fitology\Fitology\02-DAL\bin\Debug\net6.0\01-Entity.dll
C:\Users\MSİ\Downloads\Fitology (1)\Fitology\Fitology\02-DAL\bin\Debug\net6.0\01-Entity.pdb
C:\Users\MSİ\Downloads\Fitology (1)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.csproj.AssemblyReference.cache
C:\Users\MSİ\Downloads\Fitology (1)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSİ\Downloads\Fitology (1)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.AssemblyInfoInputs.cache
C:\Users\MSİ\Downloads\Fitology (1)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.AssemblyInfo.cs
C:\Users\MSİ\Downloads\Fitology (1)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.csproj.CoreCompileInputs.cache
C:\Users\MSİ\Downloads\Fitology (1)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.csproj.CopyComplete
C:\Users\MSİ\Downloads\Fitology (1)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.dll
C:\Users\MSİ\Downloads\Fitology (1)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\refint\02-DAL.dll
C:\Users\MSİ\Downloads\Fitology (1)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.pdb
C:\Users\MSİ\Downloads\Fitology (1)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.genruntimeconfig.cache
C:\Users\MSİ\Downloads\Fitology (1)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\ref\02-DAL.dll
C:\Users\hakan\Desktop\Fitology (24.01) (1)\Fitology (24.01)\Fitology\Fitology\02-DAL\bin\Debug\net6.0\02-DAL.deps.json
C:\Users\hakan\Desktop\Fitology (24.01) (1)\Fitology (24.01)\Fitology\Fitology\02-DAL\bin\Debug\net6.0\02-DAL.runtimeconfig.json
C:\Users\hakan\Desktop\Fitology (24.01) (1)\Fitology (24.01)\Fitology\Fitology\02-DAL\bin\Debug\net6.0\02-DAL.dll
C:\Users\hakan\Desktop\Fitology (24.01) (1)\Fitology (24.01)\Fitology\Fitology\02-DAL\bin\Debug\net6.0\02-DAL.pdb
C:\Users\hakan\Desktop\Fitology (24.01) (1)\Fitology (24.01)\Fitology\Fitology\02-DAL\bin\Debug\net6.0\01-Entity.dll
C:\Users\hakan\Desktop\Fitology (24.01) (1)\Fitology (24.01)\Fitology\Fitology\02-DAL\bin\Debug\net6.0\01-Entity.pdb
C:\Users\hakan\Desktop\Fitology (24.01) (1)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.csproj.AssemblyReference.cache
C:\Users\hakan\Desktop\Fitology (24.01) (1)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hakan\Desktop\Fitology (24.01) (1)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.AssemblyInfoInputs.cache
C:\Users\hakan\Desktop\Fitology (24.01) (1)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.AssemblyInfo.cs
C:\Users\hakan\Desktop\Fitology (24.01) (1)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.csproj.CoreCompileInputs.cache
C:\Users\hakan\Desktop\Fitology (24.01) (1)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.csproj.CopyComplete
C:\Users\hakan\Desktop\Fitology (24.01) (1)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.dll
C:\Users\hakan\Desktop\Fitology (24.01) (1)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\refint\02-DAL.dll
C:\Users\hakan\Desktop\Fitology (24.01) (1)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.pdb
C:\Users\hakan\Desktop\Fitology (24.01) (1)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.genruntimeconfig.cache
C:\Users\hakan\Desktop\Fitology (24.01) (1)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\ref\02-DAL.dll
C:\Users\hakan\Desktop\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\bin\Debug\net6.0\02-DAL.deps.json
C:\Users\hakan\Desktop\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\bin\Debug\net6.0\02-DAL.runtimeconfig.json
C:\Users\hakan\Desktop\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\bin\Debug\net6.0\02-DAL.dll
C:\Users\hakan\Desktop\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\bin\Debug\net6.0\02-DAL.pdb
C:\Users\hakan\Desktop\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\bin\Debug\net6.0\01-Entity.dll
C:\Users\hakan\Desktop\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\bin\Debug\net6.0\01-Entity.pdb
C:\Users\hakan\Desktop\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.csproj.AssemblyReference.cache
C:\Users\hakan\Desktop\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hakan\Desktop\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.AssemblyInfoInputs.cache
C:\Users\hakan\Desktop\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.AssemblyInfo.cs
C:\Users\hakan\Desktop\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.csproj.CoreCompileInputs.cache
C:\Users\hakan\Desktop\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.csproj.CopyComplete
C:\Users\hakan\Desktop\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.dll
C:\Users\hakan\Desktop\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\refint\02-DAL.dll
C:\Users\hakan\Desktop\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.pdb
C:\Users\hakan\Desktop\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.genruntimeconfig.cache
C:\Users\hakan\Desktop\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\ref\02-DAL.dll
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\bin\Debug\net6.0\02-DAL.deps.json
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\bin\Debug\net6.0\02-DAL.runtimeconfig.json
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\bin\Debug\net6.0\02-DAL.dll
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\bin\Debug\net6.0\02-DAL.pdb
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\bin\Debug\net6.0\01-Entity.dll
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\bin\Debug\net6.0\01-Entity.pdb
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.csproj.AssemblyReference.cache
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.AssemblyInfoInputs.cache
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.AssemblyInfo.cs
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.csproj.CoreCompileInputs.cache
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.csproj.CopyComplete
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.dll
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\refint\02-DAL.dll
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.pdb
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.genruntimeconfig.cache
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology (24.01) (son hal)\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\ref\02-DAL.dll
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_24012022\Fitology (24.01)\Fitology\Fitology\02-DAL\bin\Debug\net6.0\02-DAL.deps.json
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_24012022\Fitology (24.01)\Fitology\Fitology\02-DAL\bin\Debug\net6.0\02-DAL.runtimeconfig.json
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_24012022\Fitology (24.01)\Fitology\Fitology\02-DAL\bin\Debug\net6.0\02-DAL.dll
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_24012022\Fitology (24.01)\Fitology\Fitology\02-DAL\bin\Debug\net6.0\02-DAL.pdb
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_24012022\Fitology (24.01)\Fitology\Fitology\02-DAL\bin\Debug\net6.0\01-Entity.dll
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_24012022\Fitology (24.01)\Fitology\Fitology\02-DAL\bin\Debug\net6.0\01-Entity.pdb
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_24012022\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.csproj.AssemblyReference.cache
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_24012022\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_24012022\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.AssemblyInfoInputs.cache
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_24012022\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.AssemblyInfo.cs
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_24012022\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.csproj.CoreCompileInputs.cache
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_24012022\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.csproj.CopyComplete
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_24012022\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.dll
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_24012022\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\refint\02-DAL.dll
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_24012022\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.pdb
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_24012022\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.genruntimeconfig.cache
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_24012022\Fitology (24.01)\Fitology\Fitology\02-DAL\obj\Debug\net6.0\ref\02-DAL.dll
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology\02-DAL\bin\Debug\net6.0\02-DAL.deps.json
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology\02-DAL\bin\Debug\net6.0\02-DAL.runtimeconfig.json
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology\02-DAL\bin\Debug\net6.0\02-DAL.dll
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology\02-DAL\bin\Debug\net6.0\02-DAL.pdb
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology\02-DAL\bin\Debug\net6.0\01-Entity.dll
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology\02-DAL\bin\Debug\net6.0\01-Entity.pdb
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.csproj.AssemblyReference.cache
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.AssemblyInfoInputs.cache
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.AssemblyInfo.cs
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.csproj.CoreCompileInputs.cache
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.csproj.CopyComplete
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.dll
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology\02-DAL\obj\Debug\net6.0\refint\02-DAL.dll
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.pdb
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology\02-DAL\obj\Debug\net6.0\02-DAL.genruntimeconfig.cache
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology\02-DAL\obj\Debug\net6.0\ref\02-DAL.dll
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022\02-DAL\bin\Debug\net6.0\02-DAL.deps.json
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022\02-DAL\bin\Debug\net6.0\02-DAL.runtimeconfig.json
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022\02-DAL\bin\Debug\net6.0\02-DAL.dll
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022\02-DAL\bin\Debug\net6.0\02-DAL.pdb
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022\02-DAL\bin\Debug\net6.0\01-Entity.dll
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022\02-DAL\bin\Debug\net6.0\01-Entity.pdb
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022\02-DAL\obj\Debug\net6.0\02-DAL.csproj.AssemblyReference.cache
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022\02-DAL\obj\Debug\net6.0\02-DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022\02-DAL\obj\Debug\net6.0\02-DAL.AssemblyInfoInputs.cache
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022\02-DAL\obj\Debug\net6.0\02-DAL.AssemblyInfo.cs
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022\02-DAL\obj\Debug\net6.0\02-DAL.csproj.CoreCompileInputs.cache
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022\02-DAL\obj\Debug\net6.0\02-DAL.csproj.CopyComplete
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022\02-DAL\obj\Debug\net6.0\02-DAL.dll
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022\02-DAL\obj\Debug\net6.0\refint\02-DAL.dll
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022\02-DAL\obj\Debug\net6.0\02-DAL.pdb
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022\02-DAL\obj\Debug\net6.0\02-DAL.genruntimeconfig.cache
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022\02-DAL\obj\Debug\net6.0\ref\02-DAL.dll
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022_Final\02-DAL\bin\Debug\net6.0\02-DAL.deps.json
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022_Final\02-DAL\bin\Debug\net6.0\02-DAL.runtimeconfig.json
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022_Final\02-DAL\bin\Debug\net6.0\02-DAL.dll
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022_Final\02-DAL\bin\Debug\net6.0\02-DAL.pdb
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022_Final\02-DAL\bin\Debug\net6.0\01-Entity.dll
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022_Final\02-DAL\bin\Debug\net6.0\01-Entity.pdb
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022_Final\02-DAL\obj\Debug\net6.0\02-DAL.csproj.AssemblyReference.cache
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022_Final\02-DAL\obj\Debug\net6.0\02-DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022_Final\02-DAL\obj\Debug\net6.0\02-DAL.AssemblyInfoInputs.cache
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022_Final\02-DAL\obj\Debug\net6.0\02-DAL.AssemblyInfo.cs
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022_Final\02-DAL\obj\Debug\net6.0\02-DAL.csproj.CoreCompileInputs.cache
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022_Final\02-DAL\obj\Debug\net6.0\02-DAL.csproj.CopyComplete
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022_Final\02-DAL\obj\Debug\net6.0\02-DAL.dll
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022_Final\02-DAL\obj\Debug\net6.0\refint\02-DAL.dll
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022_Final\02-DAL\obj\Debug\net6.0\02-DAL.pdb
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022_Final\02-DAL\obj\Debug\net6.0\02-DAL.genruntimeconfig.cache
C:\Users\Açelya&Caner\Desktop\Fitology (1)\Fitology_26012022_Final\02-DAL\obj\Debug\net6.0\ref\02-DAL.dll
C:\Users\hakan\Desktop\Fitology_26012022_Final (1)\Fitology_26012022_Final\02-DAL\bin\Debug\net6.0\02-DAL.deps.json
C:\Users\hakan\Desktop\Fitology_26012022_Final (1)\Fitology_26012022_Final\02-DAL\bin\Debug\net6.0\02-DAL.runtimeconfig.json
C:\Users\hakan\Desktop\Fitology_26012022_Final (1)\Fitology_26012022_Final\02-DAL\bin\Debug\net6.0\02-DAL.dll
C:\Users\hakan\Desktop\Fitology_26012022_Final (1)\Fitology_26012022_Final\02-DAL\bin\Debug\net6.0\02-DAL.pdb
C:\Users\hakan\Desktop\Fitology_26012022_Final (1)\Fitology_26012022_Final\02-DAL\bin\Debug\net6.0\01-Entity.dll
C:\Users\hakan\Desktop\Fitology_26012022_Final (1)\Fitology_26012022_Final\02-DAL\bin\Debug\net6.0\01-Entity.pdb
C:\Users\hakan\Desktop\Fitology_26012022_Final (1)\Fitology_26012022_Final\02-DAL\obj\Debug\net6.0\02-DAL.csproj.AssemblyReference.cache
C:\Users\hakan\Desktop\Fitology_26012022_Final (1)\Fitology_26012022_Final\02-DAL\obj\Debug\net6.0\02-DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hakan\Desktop\Fitology_26012022_Final (1)\Fitology_26012022_Final\02-DAL\obj\Debug\net6.0\02-DAL.AssemblyInfoInputs.cache
C:\Users\hakan\Desktop\Fitology_26012022_Final (1)\Fitology_26012022_Final\02-DAL\obj\Debug\net6.0\02-DAL.AssemblyInfo.cs
C:\Users\hakan\Desktop\Fitology_26012022_Final (1)\Fitology_26012022_Final\02-DAL\obj\Debug\net6.0\02-DAL.csproj.CoreCompileInputs.cache
C:\Users\hakan\Desktop\Fitology_26012022_Final (1)\Fitology_26012022_Final\02-DAL\obj\Debug\net6.0\02-DAL.csproj.CopyComplete
C:\Users\hakan\Desktop\Fitology_26012022_Final (1)\Fitology_26012022_Final\02-DAL\obj\Debug\net6.0\02-DAL.dll
C:\Users\hakan\Desktop\Fitology_26012022_Final (1)\Fitology_26012022_Final\02-DAL\obj\Debug\net6.0\refint\02-DAL.dll
C:\Users\hakan\Desktop\Fitology_26012022_Final (1)\Fitology_26012022_Final\02-DAL\obj\Debug\net6.0\02-DAL.pdb
C:\Users\hakan\Desktop\Fitology_26012022_Final (1)\Fitology_26012022_Final\02-DAL\obj\Debug\net6.0\02-DAL.genruntimeconfig.cache
C:\Users\hakan\Desktop\Fitology_26012022_Final (1)\Fitology_26012022_Final\02-DAL\obj\Debug\net6.0\ref\02-DAL.dll
